<!-- html table generated in R 3.3.0 by xtable 1.8-2 package -->
<!-- Thu Jun 16 17:59:22 2016 -->
<table border=1>
<tr> <th>  </th> <th> GOBPID </th> <th> Pvalue </th> <th> OddsRatio </th> <th> ExpCount </th> <th> Count </th> <th> Size </th> <th> Term </th> <th> Genes </th>  </tr>
  <tr> <td> 1 </td> <td align="center"> GO:0009888 </td> <td align="right"> 0.01 </td> <td align="right"> 4.27 </td> <td align="right"> 1.90 </td> <td align="right">   6 </td> <td align="right"> 956 </td> <td> tissue development </td> <td> CACNA1S, RBPJ, SOCS3, IL20, FA2H, VSIG1 </td> </tr>
  <tr> <td> 2 </td> <td align="center"> GO:0022414 </td> <td align="right"> 0.01 </td> <td align="right"> 4.47 </td> <td align="right"> 1.43 </td> <td align="right">   5 </td> <td align="right"> 722 </td> <td> reproductive process </td> <td> ADRA2C, RBPJ, DDO, SOCS3, SPAG6 </td> </tr>
  <tr> <td> 3 </td> <td align="center"> GO:0048869 </td> <td align="right"> 0.02 </td> <td align="right"> 3.12 </td> <td align="right"> 4.38 </td> <td align="right">   9 </td> <td align="right"> 2206 </td> <td> cellular developmental process </td> <td> ADRA2C, CACNA1S, RBPJ, SOCS3, SPAG6, IL20, AP1AR, FA2H, VSIG1 </td> </tr>
   </table>
